"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

const cube = (number) => number ** 3;

for (let i = 1; i <= 9; i++) {
  console.log(`${i} в кубе = ${cube(i)}`);
}
