"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

const userInput = Number(prompt("Введите число"));
const cash = (number) => (number * 0.87).toFixed(2);

if (!Number.isNaN(userInput) && userInput > 0 && userInput < Infinity) {
  console.log(`Размер з/п за вычетом налогов равен ${cash(userInput)}`);
} else {
  console.log("Значение задано неверно");
}
