"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const maxNumber = (num1, num2, num3) => Math.max(num1, num2, num3);
const userNumber1 = +prompt("Введите первое число");
const userNumber2 = +prompt("Введите второе число");
const userNumber3 = +prompt("Введите третье число");
console.log(
  `Максимальное значение среди чисел ${userNumber1}, ${userNumber2}, ${userNumber3} равно ${maxNumber(
    userNumber1,
    userNumber2,
    userNumber3
  )}`
);
