"use strict";

/*
Необязательное задание.
Если вам показалось домашнее задание простым, выполняем данный пункт.

Необходимо от пользователя получить целое число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: Пользователь всегда вводит корректное положительное целое число.
Подсказка: Возможно, вам понадобится округление чисел и оператор %.
*/

// Решение в соответствии с условием:
let userNumber1 = parseInt(prompt("Введите целое число: "));

function showNumberDigits1(number) {
  let hundreds = Math.floor((number / 100) % 10);
  let tens = Math.floor((number % 100) / 10);
  let ones = number % 10;
  console.log(
    `В числе ${number} - сотен: ${hundreds}; десятков: ${tens}; единиц: ${ones}`
  );
}

showNumberDigits1(userNumber1);

// Решение показывающее все разряды любого целого числа:
let userNumber2 = parseInt(prompt("Ещё раз введите целое число: "));

function showNumberDigits2(number) {
  let message = `В числе ${number}`;
  let digitCount = number.toString().length;
  for (let i = 0; i < digitCount; i++) {
    message += `\nРазряд ${i + 1}: ${number % 10}`;
    number = Math.floor(number / 10);
  }
  console.log(message);
}

showNumberDigits2(userNumber2);
